* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

button {
  border-radius: 8px;
  padding: 14px 60px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 24px;
  letter-spacing: 1.04px;
  line-height: 43px;
  font-weight: 600;
}

.green-btn {
  background-color: #B2D234;
  color: #FFFFFF;
}

.white-btn {
  background-color: #FFFFFF;
  color: #B2D234;
}

header {
  width: 100%;
  position: absolute;
}
header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 40px;
}
header nav .navbar-side {
  display: flex;
  align-items: center;
  gap: 50px;
}
header nav .navbar-side ul {
  display: flex;
  gap: 50px;
}
header nav .navbar-side ul li {
  list-style: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: 27px;
}
header nav .navbar-side .header-btn {
  font-size: 15px;
  padding: 9px 30px;
  line-height: 27px;
}

main .head-section {
  background-image: url(../img/Header\ back.png);
  width: 100%;
  height: auto;
}

footer section {
  background-color: #B2D234;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  padding: 66px 39px;
}
footer section img {
  width: 96%;
  height: auto;
}
footer section .footer-content {
  margin-left: 23.55%;
  color: #FFFFFF;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 29px;
}
footer section .footer-content h3 {
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1.04px;
  line-height: 34px;
}
footer section .footer-content .footer-sous-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer section .footer-content .footer-sous-content p {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.04px;
  line-height: 34px;
}

/*# sourceMappingURL=main.css.map */
